{
  "name": "k8s-backup",
  "namespace": "default",
  "schedule": "15 0 * * *",
  "backupCapacity": "2Gi",
  "backupNamespaces": "*",
  "backupRetainDays": 7,
  "backupSecrets": false,
  "backupEphemeral": true
}
