kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: secret-reader
rules:
{{ if .Values.backupSecrets }}
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
{{ else }}
- apiGroups: [""]
  resources: []
  verbs: ["get", "list"]
{{ end }}
